<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/site.webmanifest">
  </head>
  <body>
    <header>
    <nav class="navbar__menu">
            <div class="nav-items">
              <a class="nav-item" href="/">Home</a>
              <a class="nav-item" href="#about">About Me</a>
              <a class="nav-item" href="https://vk.com/dancoin121">Contacts</a>
              <a class="nav-item" href="/">My Works</a>                
      </div>
    </nav>
  </header>
  <br>
  <br>

  <div class="master">
  <h1>Masterpeace</h1>
  <h1>Masterpeace</h1>
  </div>

  <div class="draw">
       <div class="drawings">
         <img class="drawin i1" src="./images/circle1.svg">
         <img class="drawin i2" src="./images/circle2.svg">
         <img class="drawin i3" src="./images/circle3.svg">
       </div>
  </div>

  <br>
  <br>

  <section class="Home">
    <div class = "Landing">
    <h1>Landing Page</h1>
    </div>
    <h1 class="Landing_web">WEB DEVELOPING</h1>
    <button class="Button_one">Pomenyat</button>
  </section>

  <br>
  <br>



    <section class="About_Me">
      <h1 class="title_2">Немного о себе ;)</h1>
        <p id="about">
        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
      </p>
    </section>

    <br>
    <br>

    <footer class="footer">
      <a class ="f2"href="https://github.com/DanMagicDev">Github
        <img class="image_one" src="./images/githubTOPICH.svg">
      </a>

    </footer>
  </body>
</html>


